<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title "Netscape Messenger Migration Wizard">

<!-- Basic Words -->

<!ENTITY wizard.profile "Profile">
<!ENTITY wizard.account "E-Mail address">
<!ENTITY wizard.quotaAndEstimatedTime "Mail capacity and estimated migration time">
<!ENTITY wizard.quota "Mail capacity">
<!ENTITY wizard.estimatedTime "Estimated migration time">
