<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://nc4migrator/locale/nc4migrator.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="taskPopup">
    <menuitem id="nc4migrator-migration-wizard"
              insertafter="menu_import"
              label="&migrator.menu.label;"
              oncommand="Nc4Migrator.beginMigration();" />
  </menupopup>

  <script type="application/x-javascript" src="./messenger-overlay.js" />
</overlay>
