<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE overlay SYSTEM "chrome://nc4migrator/locale/nc4migrator.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="taskPopup">
    <menuitem id="nc4migrator-migration-wizard"
              insertafter="menu_import"
              label="&migrator.menu.label;"
              oncommand="Nc4Migrator.beginMigration();" />
  </menupopup>

  <script type="application/x-javascript" src="./messenger-overlay.js" />
</overlay>
