<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!-- for findfiled -->
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE dialog SYSTEM "chrome://nc4migrator/locale/migration-wizard.dtd">

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="nc4migrator-wizard"
        title="&wizard.title;"
        onload="Wizard.onLoad();"
        onwizardfinish="return Wizard.onFinish();"
        onwizardcancel="return Wizard.onCancel();"
        >

  <wizardpage pageid="profile-list-page"
              id="profile-list-page"
              next="confirm-page"
              onpageshow="Wizard.onProfileListPageShow();"
              onpageadvanced="return Wizard.ensureProfileSelected();">
    <description>&wizard.profileList.description;</description>
    <radiogroup id="migration-profile-list" />
  </wizardpage>

  <wizardpage pageid="confirm-page"
              id="confirm-page"
              next="migrating-page"
              onpageshow="Wizard.onConfirmationPageShow();">
    <description>&wizard.migrationConfirmation.description;</description>
    <groupbox>
      <grid flex="1">
        <columns>
          <column  />
          <column flex="1" />
        </columns>
        <rows>
          <row>
            <description>&wizard.profile;</description>
            <description id="migration-profile" />
          </row>
          <row>
            <description>&wizard.account;</description>
            <description id="migration-account" />
          </row>
          <!-- Do not show -->
          <row>
            <description>&wizard.quota;</description>
            <description id="migration-quota" />
          </row>
          <row>
            <description>&wizard.estimatedMigrationTime;</description>
            <description id="migration-estimated-migration-time" />
          </row>
        </rows>
      </grid>
    </groupbox>
  </wizardpage>

  <wizardpage pageid="migrating-page"
              id="migrating-page"
              next="finish-page"
              onpageshow="Wizard.onMigratingPageShow();">
    <description>&wizard.migrationProgress.description;</description>
    <groupbox>
      <grid flex="1">
        <columns>
          <column  />
          <column flex="1" />
        </columns>
        <rows>
          <row>
            <description>&wizard.profile;</description>
            <description id="migrating-profile" />
          </row>
          <row>
            <description>&wizard.account;</description>
            <description id="migrating-account" />
          </row>
        </rows>
      </grid>
    </groupbox>
  </wizardpage>

  <wizardpage pageid="finish-page"
              id="finish-page"
              onpageshow="Wizard.onFinishPageShow();">
    <hbox align="center">
      <description>&wizard.migrationFinished.descriptionHead;</description>
      <description id="migrated-profile" />
      <description>&wizard.migrationFinished.descriptionTail;</description>
    </hbox>
  </wizardpage>

  <script type="application/x-javascript" src="./migration-wizard.js" />
</wizard>
