<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!-- for findfiled -->
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://nc4migrator/content/migration-wizard.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://nc4migrator/locale/migration-wizard.dtd">

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="nc4migrator-wizard"
        title="&wizard.title;"
        onload="Wizard.onLoad();"
        onclose="return Wizard.onClose();"
        onwizardfinish="return Wizard.onFinish();"
        onwizardcancel="return Wizard.onCancel();"
        >

  <wizardpage pageid="profile-list-page"
              id="profile-list-page"
              next="confirm-page"
              onpageshow="Wizard.onProfileListPageShow();"
              onpageadvanced="return Wizard.ensureProfileSelected();">
    <description class="wizard-page-message"/>
    <radiogroup id="migration-profile-list" />
  </wizardpage>

  <wizardpage pageid="confirm-page"
              id="confirm-page"
              next="migrating-page"
              onpageshow="Wizard.onConfirmationPageShow();">
    <description class="wizard-page-message"/>
    <groupbox>
      <grid flex="1">
        <columns>
          <column  />
          <column flex="1" />
        </columns>
        <rows>
          <row>
            <description value="&wizard.profile;"/>
            <description id="migration-profile" />
          </row>
          <row>
            <description value="&wizard.account;"/>
            <description id="migration-account" />
          </row>
          <row id="migration-quota-row" hidden="true">
            <description value="&wizard.quota;"/>
            <description id="migration-quota" />
          </row>
          <row id="migration-estimated-time-row" hidden="true">
            <description value="&wizard.estimatedTime;"/>
            <description id="migration-estimated-time" />
          </row>
        </rows>
      </grid>
      <hbox id="migration-quota-and-estimated-time-row">
        <description value="&wizard.quotaAndEstimatedTime;"/>
        <description id="migration-quota-and-estimated-time-undetermined" />
      </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage pageid="migrating-page"
              id="migrating-page"
              next="finish-page"
              onpageshow="Wizard.onMigratingPageShow();">
    <description class="wizard-page-message"/>
    <groupbox orient="vertical">
      <grid flex="1">
        <columns>
          <column  />
          <column flex="1" />
        </columns>
        <rows>
          <row>
            <description>&wizard.profile;</description>
            <description id="migrating-profile" />
          </row>
          <row>
            <description>&wizard.account;</description>
            <description id="migrating-account" />
          </row>
        </rows>
      </grid>
      <progressmeter id="migration-progress-meter" type="determined" value="0"/>
      <!-- See https://bugzilla.mozilla.org/show_bug.cgi?id=266459 -->
      <progressmeter id="migration-progress-undetermined-meter"
                     type="undetermined"
                     style="-moz-binding:url('chrome://global/content/bindings/progressmeter.xml#progressmeter-undetermined');" />
    </groupbox>
  </wizardpage>

  <wizardpage pageid="finish-page"
              id="finish-page"
              onpageshow="Wizard.onFinishPageShow();">
    <hbox align="start" flex="1">
      <description class="wizard-page-message flexible"/>
    </hbox>
  </wizardpage>

  <script type="application/x-javascript" src="./migration-wizard.js" />
</wizard>
